## 拡張子の「_sample」を削除して使用する。
## 環境に応じて、修正を実施。
### dev…「.env.local」
### production…「.env.production」

## FRONTEND
## REACT_APP_API_BASE_URL='https://ecotiya.com'
REACT_APP_API_BASE_URL='http://localhost'