## 拡張子の「_sample」を削除して使用する。
## 環境に応じて、修正を実施。

## DB
MYSQL_ROOT_HOST='%'
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="ecotiya_com"
MYSQL_USER="ecotiya"
MYSQL_PASSWORD="ecotiya"
TZ="Asia/Tokyo"

## BACKEND
SPRING_DATASOURCE_URL='jdbc:mysql://db/ecotiya_com'