## 拡張子の「_sample」を削除して使用する。
## 環境に応じて、修正を実施。

## DB
MYSQL_ROOT_HOST='%'
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="ecotiya_com"
MYSQL_USER="ecotiya"
MYSQL_PASSWORD="ecotiya"
TZ="Asia/Tokyo"

## FRONTEND
WORKER_PROCESSES="auto"
WORKER_CONNECTIONS="1024"
KEEPALIVE_TIMEOUT="65"
GZIP="on"
BACKEND_HOST="localhost:8080"
BACKEND_MAX_FAILS="3"
BACKEND_FAIL_TIMEOUT="10s"
SERVER_PORT="80"
SERVER_NAME="localhost"
LOG_STDOUT="true"

## BACKEND
SPRING_DATASOURCE_URL='jdbc:mysql://db/ecotiya_com'
SPRING_DRIVER_CLASS_NAME='com.mysql.cj.jdbc.Driver'